*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}

a{
    text-decoration: none;
}

:root{
    --color-one: #F34713;
    --color-two: #21DB84;
    --color-three: #1749A6;
    --color-four: #F9E7E7;
    --color-five: #B5BEF5;
    
}

body{
    background-color: var(--color-four);
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    width: 100%;
}
h1{
    text-align: center;
    padding: 2vh;
    color: #fff;
    background-color:var(--color-two);
}

.container{
    padding: 5vh 0;
    width: 100vw;
    background-color: var(--color-five);
    display: grid;
    grid-template-columns: repeat(auto-fit, 460px);
    row-gap: 25px;
    justify-content: space-evenly; 
}

.card{
    padding: 2vh;
    border-radius: 1vh;
    height: fit-content;
    background-color: #5829ff9a;
    transition: 200ms;
    color: #fff;
}
.card:hover{
    box-shadow: 1px 1px 20px rgb(99, 125, 161);
}
.card-header{
    width: 100%;
    display: flex;
    align-items: flex-start;
}
.card-header img{
    object-fit: contain;
    width: 30%;
    cursor: pointer;
    transition: 200ms;
    border-radius: .5vh 0 0 .5vh;
}
h3,h4{
    padding: 2px 10px;
}
hr{
    margin: 0 0 0 10px;
    background-color: var(--color-three);
    height: 1px;
    border: none;
}
p,span{
    word-break: break-all;
    width: 100%;
    padding: 2px 10px;
}








/* SCROLLBAR STYLING */

::-webkit-scrollbar{
    display: none;
}
/* ================= */